{
  "name": "trabajo-practico-8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldo-04/tp-formularios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldo-04/tp-formularios/issues"
  },
  "homepage": "https://github.com/aldo-04/tp-formularios#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
